# === ROSE PINE MOON === #
background_color           #232136

text_highlight_color       #f6c177
visual_mark_color          #908caa

search_highlight_color     #f6c177
link_highlight_color       #3e8fb0
synctex_highlight_color    #9ccfd8

highlight_color_a          #f6c177
highlight_color_b          #9ccfd8
highlight_color_c          #3e8fb0
highlight_color_d          #ea9a97
highlight_color_e          #cba6f7
highlight_color_f          #eb6f92
highlight_color_g          #f6c177


custom_background_color    #232136
custom_text_color          #e0def4

ui_text_color              #e0def4
ui_background_color        #393552
ui_selected_text_color     #e0def4
ui_selected_background_color #6e6a86

status_bar_color           #393552
status_bar_text_color      #e0def4
