// Global
{
  "layer": "top",
  "position": "top",
  "bar_id": "bar-0",
  "ipc": true,
  "on-sigusr1": "hide",
  "on-sigusr2": "show",

  //"sway/workspaces",
  //"sway/mode",
  // If height property would be not present, it'd be calculated dynamically
  "height": 5,

  "modules-left": [
    "niri/workspaces",
    // "niri/window",
    "memory",
    "cpu"
    // "cffi/niri-taskbar"
  ],

  "modules-center": ["tray", "custom/waybar-mpris"],

  "modules-right": [
    "clock",
    "custom/weather",
    "battery",
    "backlight",
    "network",
    "pulseaudio",
    "idle_inhibitor",
      // "stasis",
    "custom/launcher"
  ],

  // Discards
  // "custom/power",
  // "bluetooth",
  // "custom/keyboard-layout",
  // "custom/PBPbattery",
  // "backlight#icon",
  // "backlight#value",

  // Modules
  "cffi/niri-taskbar": {
    "module_path": "/usr/lib/waybar/libniri_taskbar.so"
  },

  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-plugged": "{capacity}% ",
    "format-charging": "{capacity}% ",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  "custom/PBPbattery": {
    "exec": "~/.config/waybar/scripts/PBPbattery.sh",
    "format": "{}"
  },

  "clock": {
    "interval": 30,
    "format-alt": " {:%e %b %Y}", // Icon: calendar-alt
    "format": "{:%H:%M}",
    "tooltip-format": "{:%e %B %Y}"
  },

  "cpu": {
    "interval": 5,
    "format": "  {usage}% ({load})", // Icon: microchip
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "xfce4-terminal -e 'htop'"
  },

  "custom/keyboard-layout": {
    "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
    // Interval set only as a fallback, as the value is updated by signal
    "interval": 30,
    "format": "  {}", // Icon: keyboard
    // Signal sent by Sway key binding (~/.config/sway/key-bindings)
    "signal": 1, // SIGHUP
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/keyhint.sh"
  },

  "memory": {
    "interval": 5,
    "format": " {}%", // Icon: memory
    "on-click": "xfce4-terminal -e 'htop'",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "network": {
    "interval": 5,
    "format-wifi": "  {essid}", // Icon: wifi
    // "format-wifi": "  {essid} ({bandwidthDownBits})", // Icon: wifi
    "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
    // "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "xfce4-terminal -e 'nmtui'"
  },
  "network#vpn": {
    "interface": "tun0",
    "format": "  {essid} ({signalStrength}%)",
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },

  "sway/mode": {
    "format": "{}",
    "tooltip": false
  },

  "sway/window": {
    "format": "{}",
    "max-length": 120
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "disable-markup": false,
    "all-outputs": true,
    "format": "  {icon}  "
    //"format":"{icon}",
    // "format-icons": {
    //     "1": "",
    //     "2": "",
    //     "3": "",
    //     "4": "",
    // }
  },

  "niri/workspaces": {
    "format": "{value}"
  },

  "niri/window": {
    "icon": true,
    "format": ""
  },

  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": " {volume}%",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": " {icon}  {format_source}",
    "format-muted": "婢 {format_source}",
    "format-source": "",
    "format-source-muted": "",
    // "format-source": "{volume}% ",
    "format-icons": {
      "headphone": "",
      "hands-free": "וֹ",
      "headset": "  ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },

  // to use the weather module replace <your_location> with your city or town
  // note: do not use spaces: new york would be newyork
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh princeton",
    "return-type": "json",
    "interval": 600
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "backlight#icon": {
    "format": "{icon}",
    "format-icons": [""],
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-scroll-up": "brightnessctl -c backlight set +1%"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [""],
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-scroll-up": "brightnessctl -c backlight set +1%"
  },

  "custom/firefox": {
    "format": " ",
    "on-click": "exec firefox",
    "tooltip": false
  },

  "custom/terminal": {
    "format": " ",
    "on-click": "exec xfce4-terminal",
    "tooltip": false
  },

  "custom/files": {
    "format": " ",
    "on-click": "exec thunar",
    "tooltip": false
  },

  "custom/launcher": {
    "format": " ",
    "on-click": "exec kupfer",
    "tooltip": false
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
    "tooltip": false
  },

  "custom/truename": {
    "format": " 🏳️‍🌈 Vivien Moriarty       ",
    "tooltip": false
  },
  "custom/waybar-mpris": {
    "max-length": 64,
    "album-len": 0,
    "title-len": 48,
    "dynamic-len": 64,
    "return-type": "json",
    "exec": "waybar-mpris --autofocus --order 'SYMBOL:TITLE:ARTIST' --position",
    "dynamic-order": ["title", "artist"],
    "on-click": "waybar-mpris --send toggle",
    // This option will switch between players on right click.
    "on-click-right": "waybar-mpris --send player-next"
  },

  "custom/stasis": {
    "exec": "stasis info --json",
    "format": "boop",
    "format-icons": {
      "idle_active": "b",
      "idle_inhibited": "c",
      "manually_inhibited": "d",
      "not_running": "󰒲"
    },
    "tooltip": true,
    "on-click": "stasis toggle-inhibit",
    "interval": 2,
    "restart-interval": 2,
    "return-type": "json"
  }
}

// --order 'SYMBOL'
// --format {player} ({status}) {dynamic}
// The options below will switch the selected player on scroll
// "on-scroll-up": "waybar-mpris --send player-next",
// "on-scroll-down": "waybar-mpris --send player-prev",
// The options below will go to next/previous track on scroll
// "on-scroll-up": "waybar-mpris --send next",
// "on-scroll-down": "waybar-mpris --send prev",
// "escape": true,
// --autofocus --pause '⏸'

// "format": "{status_icon} {title} {artist}",
// "format-paused": "{status_icon} {title} {artist}",
// "format-playing": "{status_icon} {title} {artist}",
